<!DOCTYPE html>
<html>
<title>QUICKCollab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
<head>
    <style>
        .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 15px !important;
    font-family: Verdana,sans-serif;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  
  body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-image: url('background.png');
  }
 /* #home{
    background-image: url('background.png');
  }
  #page{
    background-image: url('triangles.jpg');
  }*/
  .carousel-inner img {
     /* make all photos black and white */ 
    /*width: 100%;*/ /* Set width to 100% */
    margin: auto;
  }
  span.b{
    font-size: 30px;
    font-family:Verdana,sans-serif;
    background-color: aqua;
  }
  
  
  
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Navbar (sit on top) -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">QUICKCollab</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="sign_in.php">Sign In</a></li>
          <li><a href="student_reg.php">Register</a></li>
          <li><a href="#collab">Collaborate</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <!--<img class="w3-image" src="homeImage.jpg" alt="image" width="1200" height="800">-->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="homeImage.jpg" alt="home" >
                
          </div>
    
          <div class="item">
            <img src="homecollab.jpg"  alt="home1" >
                  
          </div>
        
          <div class="item">
            <img src="homecollab1.png" alt="home2" >
                  
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>QUICKCollab</b></span></h1>
  </div>
</header>


<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px" id="page">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32 " id="collab">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>Collaborate</b></h3>
    <h4 style="text-align: center;"><span class="b">INNOVATE TOGETHER</span> </h4><br><br>
        
        <div class="row text-center slideanim container-fluid text-center col">
          <div class="col-sm-3">

          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <img src="studentstudent.gif" alt="Student" ><br>
              <p><strong>Student Requesting For Student Collaboration</strong></p>
              
            </div>
          </div>
          <div class="col-sm-3">
            <div class="thumbnail">
              <img src="studentfaculty.jpg" alt="New York" ><br>
              <p><strong>Student Requesting For Faculty Collaboration</strong></p>
              
            </div>
          </div>
          <!--<div class="col-sm-4">
            <div class="thumbnail">
              <img src="faculty1.jpg" alt="New York" ><br>
              <p><strong>Faculty Requesting For Student Collaboration</strong></p>
              
            </div>
          </div>-->
          
        </div><br>
  </div>

  

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>About</b></h3>
    <div class="container-fluid bg-grey">
            <div class="row slideanim">
              <div class="col-sm-4">
                <!--<span class="glyphicon glyphicon-globe logo slideanim"></span>-->
                <img src="Collab-01.png"  alt="logo">
              </div>
              <div class="col-sm-8">
                  <p>QUICKCollab aims to provide a common platform for students and professsors to interact and collaborate for projects
                        and reasearch work that suit their area of interest.</p>  
                  <p><strong>It's just not about ideas.It's about making ideas happen. </strong></p>
              </div>
              </div>
    </div>
    </div>
    
    
    
  
  
  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16"><b>Contact</b></h3>
    <div class="container-fluid bg-grey">
            
            <div class="row">
              <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> PES University RR Campus,
                   <br> Banashankari 3rd stage,<br>Bangalore</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91 9845535940</p>
                <p><span class="glyphicon glyphicon-envelope"></span> sneha.jayraman@gmail.com</p>
              </div>
              <div class="col-sm-7 slideanim">
                <div class="row">
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                  </div>
                  <div class="col-sm-6 form-group">
                    <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                  </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                <div class="row">
                  <div class="col-sm-12 form-group">
                    <button class="btn btn-default pull-right" type="submit">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </div>
  


<!-- End page content -->
</div>


<!-- Footer -->

<footer class="container-fluid text-center w3-center w3-black w3-padding-16" >
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <footer class="section ">
		<div class="center grey-text">&copy; Copyright 2019 QuickCollab</div>
	</footer>
</footer>
  
<script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".w3-top a,.navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
  
        // Store hash
        var hash = this.hash;
  
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
    
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;
  
        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>
  
  
  
</body>
</html>
